<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LineTextFieldExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-7D-WYR" customClass="LineTextField" customModule="LineTextField">
                                <rect key="frame" x="20" y="165" width="374" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="W8v-Xv-NHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColorDefault">
                                        <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColorActive">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholder" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="icf-lB-KlK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" placeholder="Идентификацонный номер" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-8A-K0n" customClass="LineTextField" customModule="LineTextField">
                                <rect key="frame" x="20" y="181" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Rn-3I-Dbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColorDefault">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColorActive">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trailingImage" value="someImage"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingPadding">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="lineDelegate" destination="BYZ-38-t0r" id="5Sq-0s-9u8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LineTextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-Rc-Om8">
                                <rect key="frame" x="20" y="128" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-kL-HCP">
                                <rect key="frame" x="20" y="240" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="lYh-nB-3EE"/>
                                </constraints>
                                <connections>
                                    <action selector="showTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="EJ2-gR-Vpz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show textfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-cK-MyG">
                                <rect key="frame" x="83" y="245" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-lD-t2A">
                                <rect key="frame" x="21" y="299" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Efo-EH-Jh1" kind="show" id="J6O-np-PF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTs-lD-t2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="DGn-Lr-Ca9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTx-Rc-Om8" secondAttribute="trailing" constant="20" id="KpK-p2-Jga"/>
                            <constraint firstItem="41Y-kL-HCP" firstAttribute="top" secondItem="T8q-8A-K0n" secondAttribute="bottom" constant="24" id="NAG-rx-OTs"/>
                            <constraint firstItem="qCK-7D-WYR" firstAttribute="trailing" secondItem="uTx-Rc-Om8" secondAttribute="trailing" id="SWu-xS-rtt"/>
                            <constraint firstItem="ESr-cK-MyG" firstAttribute="trailing" secondItem="T8q-8A-K0n" secondAttribute="trailing" id="XzR-XU-3a6"/>
                            <constraint firstItem="ESr-cK-MyG" firstAttribute="centerY" secondItem="41Y-kL-HCP" secondAttribute="centerY" id="Z9q-Ke-YH4"/>
                            <constraint firstItem="uTx-Rc-Om8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b3d-cX-3a1"/>
                            <constraint firstItem="T8q-8A-K0n" firstAttribute="leading" secondItem="qCK-7D-WYR" secondAttribute="leading" id="b8t-LS-YrZ"/>
                            <constraint firstItem="T8q-8A-K0n" firstAttribute="trailing" secondItem="qCK-7D-WYR" secondAttribute="trailing" id="e0j-RV-H80"/>
                            <constraint firstItem="TTs-lD-t2A" firstAttribute="top" secondItem="41Y-kL-HCP" secondAttribute="bottom" constant="28" id="gnl-VM-Hgf"/>
                            <constraint firstItem="qCK-7D-WYR" firstAttribute="leading" secondItem="uTx-Rc-Om8" secondAttribute="leading" id="ijY-LJ-TH8"/>
                            <constraint firstItem="T8q-8A-K0n" firstAttribute="top" secondItem="qCK-7D-WYR" secondAttribute="bottom" constant="16" id="qDz-VU-Ug1"/>
                            <constraint firstItem="41Y-kL-HCP" firstAttribute="leading" secondItem="T8q-8A-K0n" secondAttribute="leading" id="rLR-Pa-xpb"/>
                            <constraint firstItem="qCK-7D-WYR" firstAttribute="top" secondItem="uTx-Rc-Om8" secondAttribute="bottom" constant="16" id="t01-S4-vQN"/>
                            <constraint firstItem="uTx-Rc-Om8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xCF-ht-lH6"/>
                            <constraint firstItem="ESr-cK-MyG" firstAttribute="leading" secondItem="41Y-kL-HCP" secondAttribute="trailing" constant="16" id="ys4-HB-rAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="qCK-7D-WYR" id="J3c-B7-xVc"/>
                        <outlet property="textFieldHeight" destination="W8v-Xv-NHd" id="sey-Wr-1tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="weV-6u-qYv">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Efo-EH-Jh1" customClass="TableViewController" customModule="LineTextFieldExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WC7-O6-8VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vv6-DF-hjQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="a9o-a8-jFc" customClass="TableCell" customModule="LineTextFieldExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9o-a8-jFc" id="yPP-uP-hPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-pr-01w" customClass="LineTextField" customModule="LineTextField">
                                                    <rect key="frame" x="16" y="19" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColorDefault">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColorActive">
                                                            <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatingPlaceholder" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderColor">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderActiveColor">
                                                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="floatingPadding">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRq-pr-01w" firstAttribute="top" secondItem="yPP-uP-hPW" secondAttribute="top" constant="19" id="4lY-Sx-jwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fRq-pr-01w" secondAttribute="trailing" constant="16" id="Qxd-ba-ldc"/>
                                                <constraint firstAttribute="bottom" secondItem="fRq-pr-01w" secondAttribute="bottom" constant="19" id="ptI-hk-RBE"/>
                                                <constraint firstItem="fRq-pr-01w" firstAttribute="leading" secondItem="yPP-uP-hPW" secondAttribute="leading" constant="16" id="zZI-Tf-hzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="fRq-pr-01w" id="fR5-zB-e7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Efo-EH-Jh1" id="NCT-Vg-6h3"/>
                                    <outlet property="delegate" destination="Efo-EH-Jh1" id="Gq3-kP-5qM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vv6-DF-hjQ" secondAttribute="bottom" id="b1a-PU-J0G"/>
                            <constraint firstItem="Vv6-DF-hjQ" firstAttribute="top" secondItem="Nda-Mq-6zJ" secondAttribute="top" id="f2M-ux-yut"/>
                            <constraint firstItem="Vv6-DF-hjQ" firstAttribute="trailing" secondItem="Nda-Mq-6zJ" secondAttribute="trailing" id="jtX-op-iz4"/>
                            <constraint firstItem="Vv6-DF-hjQ" firstAttribute="leading" secondItem="Nda-Mq-6zJ" secondAttribute="leading" id="lSD-Nk-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nda-Mq-6zJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwB-lR-e77"/>
                    <connections>
                        <outlet property="tableView" destination="Vv6-DF-hjQ" id="iDg-Uh-hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goM-UG-oqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="someImage" width="8" height="13"/>
    </resources>
</document>
